" this file should contain configurations that are compatible with all vi settings regardless the editor/IDE

set relativenumber              " precede each line with its line number
set nu
set showcmd             " Show (partial) command in status line.
set visualbell          " use visual bell instead of beeping

" search settings
set incsearch           " Incremental search
set hlsearch            " Highlight search match
set ignorecase          " Do case insensitive matching
set smartcase           " do not ignore if search pattern has CAPS